﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add Your Address Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_your_address_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/add_your_address_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default shape">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default shape">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u307" class="ax_default placeholder">
        <img id="u307_img" class="img " src="images/add_your_address_page/u307.svg"/>
        <div id="u307_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default primary_button">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>Logout</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default paragraph">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default paragraph">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>Our Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default paragraph">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>Merchandise</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default paragraph">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default paragraph">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>Redeem</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default shape">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default paragraph">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>Subscribe to Newsletter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default shape">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default shape">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u318" class="ax_default primary_button">
        <img id="u318_img" class="img " src="images/merchandise_page/u43.svg"/>
        <div id="u318_text" class="text ">
          <p><span>Subscribe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default paragraph">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default paragraph">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default shape">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default paragraph">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>34-30 Steinway Street, Astoria NY 11101</span></p><p><span>Call Us: 1-347-738-6303</span></p><p><span>info@cryptowater.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default paragraph">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>Social Links</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default shape">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default paragraph">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default shape">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default paragraph">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>Menu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default shape">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default paragraph">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>Home</span></p><p><span><br></span></p><p><span>About Us</span></p><p><span><br></span></p><p><span>Our Team</span></p><p><span><br></span></p><p><span>Contact Us</span></p><p><span><br></span></p><p><span>Merchandise</span></p><p><span><br></span></p><p><span>White Paper</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default paragraph">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>Help the planet</span></p><p><span><br></span></p><p><span>Careers</span></p><p><span><br></span></p><p><span>Where to buy</span></p><p><span><br></span></p><p><span>Bottle return</span></p><p><span><br></span></p><p><span>Partner with us</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u331" class="ax_default icon">
        <img id="u331_img" class="img " src="images/my_cart_page/u253.svg"/>
        <div id="u331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u332" class="ax_default icon">
        <img id="u332_img" class="img " src="images/my_cart_page/u254.svg"/>
        <div id="u332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default box_1">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u334" class="ax_default image">
        <img id="u334_img" class="img " src="images/address_page/u285.png"/>
        <div id="u334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default heading_1">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span style="text-decoration:underline ;">Add Your Delivery Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default heading_1">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>Personal Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default label">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>First Name :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default label">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>Email Address:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>Phone number :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>Address :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>Country :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default label">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>State :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>Zip Code:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default label">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>Last Name :</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u345" class="ax_default text_field">
        <div id="u345_div" class=""></div>
        <input id="u345_input" type="text" value="" class="u345_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default label">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>Enter Your first name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u347" class="ax_default text_field">
        <div id="u347_div" class=""></div>
        <input id="u347_input" type="text" value="" class="u347_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u348" class="ax_default text_field">
        <div id="u348_div" class=""></div>
        <input id="u348_input" type="text" value="" class="u348_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>Enter Email Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u350" class="ax_default text_field">
        <div id="u350_div" class=""></div>
        <input id="u350_input" type="text" value="" class="u350_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default label">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>Enter your Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>Enter Phone Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u353" class="ax_default text_field">
        <div id="u353_div" class=""></div>
        <input id="u353_input" type="text" value="" class="u353_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>Enter Phone Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u355" class="ax_default text_field">
        <div id="u355_div" class=""></div>
        <input id="u355_input" type="text" value="" class="u355_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>Enter Your first name</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u357" class="ax_default droplist">
        <div id="u357_div" class=""></div>
        <select id="u357_input" class="u357_input">
          <option class="u357_input_option" value="+1">+1</option>
          <option class="u357_input_option" value="+23">+23</option>
          <option class="u357_input_option" value="+91">+91</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default heading_1">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span style="text-decoration:underline ;">Address Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u359" class="ax_default droplist">
        <div id="u359_div" class=""></div>
        <select id="u359_input" class="u359_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>City :</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u361" class="ax_default droplist">
        <div id="u361_div" class=""></div>
        <select id="u361_input" class="u361_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u362" class="ax_default droplist">
        <div id="u362_div" class=""></div>
        <select id="u362_input" class="u362_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default primary_button">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>ADD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default primary_button">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>CANCEL</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
