﻿<!DOCTYPE html>
<html>
  <head>
    <title>Edit Address Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edit_address_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/edit_address_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u476" class="ax_default shape">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default shape">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u478" class="ax_default placeholder">
        <img id="u478_img" class="img " src="images/edit_address_page/u478.svg"/>
        <div id="u478_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default primary_button">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>Logout</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default paragraph">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default paragraph">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>Our Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u482" class="ax_default paragraph">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>Merchandise</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default paragraph">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default paragraph">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>Redeem</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u485" class="ax_default shape">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u486" class="ax_default paragraph">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>Subscribe to Newsletter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default shape">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default shape">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u489" class="ax_default primary_button">
        <img id="u489_img" class="img " src="images/merchandise_page/u43.svg"/>
        <div id="u489_text" class="text ">
          <p><span>Subscribe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default paragraph">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default paragraph">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default shape">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default paragraph">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>34-30 Steinway Street, Astoria NY 11101</span></p><p><span>Call Us: 1-347-738-6303</span></p><p><span>info@cryptowater.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default paragraph">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>Social Links</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default shape">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default paragraph">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default shape">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default paragraph">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>Menu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u499" class="ax_default shape">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u500" class="ax_default paragraph">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>Home</span></p><p><span><br></span></p><p><span>About Us</span></p><p><span><br></span></p><p><span>Our Team</span></p><p><span><br></span></p><p><span>Contact Us</span></p><p><span><br></span></p><p><span>Merchandise</span></p><p><span><br></span></p><p><span>White Paper</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default paragraph">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>Help the planet</span></p><p><span><br></span></p><p><span>Careers</span></p><p><span><br></span></p><p><span>Where to buy</span></p><p><span><br></span></p><p><span>Bottle return</span></p><p><span><br></span></p><p><span>Partner with us</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u502" class="ax_default icon">
        <img id="u502_img" class="img " src="images/my_cart_page/u253.svg"/>
        <div id="u502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u503" class="ax_default icon">
        <img id="u503_img" class="img " src="images/my_cart_page/u254.svg"/>
        <div id="u503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default box_1">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u505" class="ax_default image">
        <img id="u505_img" class="img " src="images/address_page/u285.png"/>
        <div id="u505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default heading_1">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span style="text-decoration:underline ;">Add Your Delivery Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default heading_1">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>Personal Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u508" class="ax_default label">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span>First Name :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default label">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>Email Address:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default label">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>Phone number :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default label">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>Address :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default label">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>Country :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default label">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>State :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default label">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>Zip Code:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default label">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>Last Name :</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u516" class="ax_default text_field">
        <div id="u516_div" class=""></div>
        <input id="u516_input" type="text" value="" class="u516_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default label">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>Sachin</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u518" class="ax_default text_field">
        <div id="u518_div" class=""></div>
        <input id="u518_input" type="text" value="" class="u518_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u519" class="ax_default text_field">
        <div id="u519_div" class=""></div>
        <input id="u519_input" type="text" value="" class="u519_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default label">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>sachin@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u521" class="ax_default text_field">
        <div id="u521_div" class=""></div>
        <input id="u521_input" type="text" value="" class="u521_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default label">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>Ap pune, Maharashtra , India</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default label">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>9455676889</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u524" class="ax_default text_field">
        <div id="u524_div" class=""></div>
        <input id="u524_input" type="text" value="" class="u524_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default label">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>5668878</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u526" class="ax_default text_field">
        <div id="u526_div" class=""></div>
        <input id="u526_input" type="text" value="" class="u526_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default label">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>Ghadge</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u528" class="ax_default droplist">
        <div id="u528_div" class=""></div>
        <select id="u528_input" class="u528_input">
          <option class="u528_input_option" value="+1">+1</option>
          <option class="u528_input_option" value="+23">+23</option>
          <option class="u528_input_option" value="+91">+91</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default heading_1">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span style="text-decoration:underline ;">Address Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u530" class="ax_default droplist">
        <div id="u530_div" class=""></div>
        <select id="u530_input" class="u530_input">
          <option class="u530_input_option" value="India">India</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u531" class="ax_default label">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>City :</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u532" class="ax_default droplist">
        <div id="u532_div" class=""></div>
        <select id="u532_input" class="u532_input">
          <option class="u532_input_option" value="Pune">Pune</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u533" class="ax_default droplist">
        <div id="u533_div" class=""></div>
        <select id="u533_input" class="u533_input">
          <option class="u533_input_option" value="Maharashtra">Maharashtra</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default primary_button">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>UPDATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default primary_button">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>CANCEL</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
