﻿<!DOCTYPE html>
<html>
  <head>
    <title>Merchandise Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/merchandise_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/merchandise_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default shape">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default shape">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2" class="ax_default placeholder">
        <img id="u2_img" class="img " src="images/merchandise_page/u2.svg"/>
        <div id="u2_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default primary_button">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default paragraph">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default paragraph">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>Our Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default paragraph">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>Merchandise</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default paragraph">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default paragraph">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>Redeem</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default paragraph">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>Merchandise</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default paragraph">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>Show off your love for Crypto Water with our exclusive merchandize Looking for the perfect way to show off</span></p><p><span>your love for Web3 and Crypto Water? Look no further than our selection of Crypto Water merchandise! All </span></p><p><span>our merchandise is manufactured from recycled ocean plastic. Our collection features a wide range of items </span></p><p><span>including t-shirts, mugs, hats, keychains, and bottle openers that remind you and your loved ones to stay </span></p><p><span>hydrated. Plus, our sippers and bottles make it easy to track your water intake levels throughout the day</span></p><p><span>Crypto Water merchandize makes for great gifts for the environmentalists, health nuts and crypto lovers in </span></p><p><span>your life. Own a piece of the Crypto Water movement - grab your favorite Crypto Water merchandise today!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default primary_button">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default paragraph">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>Buy Merchandise With Drop Coin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default shape">
        <img id="u13_img" class="img " src="images/merchandise_page/u13.svg"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default shape">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15" class="ax_default image">
        <img id="u15_img" class="img " src="images/merchandise_page/u15.svg"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_default image">
        <img id="u16_img" class="img " src="images/merchandise_page/u15.svg"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17" class="ax_default image">
        <img id="u17_img" class="img " src="images/merchandise_page/u15.svg"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default shape">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default paragraph">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>Watter Bottle</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default paragraph">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>$ 250 / D60</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default shape">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default paragraph">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>T-Shirt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default paragraph">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>$ 250 / D60</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default shape">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default paragraph">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>Cap</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default paragraph">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>$ 250 / D60</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27" class="ax_default image">
        <img id="u27_img" class="img " src="images/merchandise_page/u15.svg"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_default image">
        <img id="u28_img" class="img " src="images/merchandise_page/u15.svg"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_default image">
        <img id="u29_img" class="img " src="images/merchandise_page/u15.svg"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default shape">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default paragraph">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>Watter Bottle</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default paragraph">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>$ 250 / D60</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default shape">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default paragraph">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>T-Shirt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default paragraph">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>$ 250 / D60</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default shape">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default paragraph">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>Cap</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default paragraph">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>$ 250 / D60</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default shape">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default paragraph">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>Subscribe to Newsletter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default shape">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default shape">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_default primary_button">
        <img id="u43_img" class="img " src="images/merchandise_page/u43.svg"/>
        <div id="u43_text" class="text ">
          <p><span>Subscribe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default paragraph">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default paragraph">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default shape">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default paragraph">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>34-30 Steinway Street, Astoria NY 11101</span></p><p><span>Call Us: 1-347-738-6303</span></p><p><span>info@cryptowater.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default paragraph">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>Social Links</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default shape">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default paragraph">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default shape">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default paragraph">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>Menu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default shape">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default paragraph">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>Home</span></p><p><span><br></span></p><p><span>About Us</span></p><p><span><br></span></p><p><span>Our Team</span></p><p><span><br></span></p><p><span>Contact Us</span></p><p><span><br></span></p><p><span>Merchandise</span></p><p><span><br></span></p><p><span>White Paper</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default paragraph">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>Help the planet</span></p><p><span><br></span></p><p><span>Careers</span></p><p><span><br></span></p><p><span>Where to buy</span></p><p><span><br></span></p><p><span>Bottle return</span></p><p><span><br></span></p><p><span>Partner with us</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default sticky_1">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>Merchandise</span></p><p><span>1. This section will be updated by the admin throught the Static Content Management.</span></p><p><span>2. Contact Us button on clicking the contact us button the contact us model will be displayed as shown in the &quot;Contact Us Model Page&quot;</span></p><p><span>that mail should be sent to this contactus@cryptowater.com email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default sticky_1">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>Products will be dynamically added by the admin</span></p><p><span>The latest added product will be displayed at the first (Product image, name &amp; price)</span></p><p><span>On clicking a particuler card it will be redirecting to the detail screen of that particular product.</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
