﻿<!DOCTYPE html>
<html>
  <head>
    <title>order review page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/order_review_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/order_review_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default shape">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default shape">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default shape">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u424" class="ax_default placeholder">
        <img id="u424_img" class="img " src="images/order_review_page/u424.svg"/>
        <div id="u424_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default primary_button">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>Logout</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default paragraph">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default paragraph">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>Our Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default paragraph">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>Merchandise</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default paragraph">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default paragraph">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>Redeem</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default shape">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default paragraph">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>Subscribe to Newsletter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default shape">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default shape">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u435" class="ax_default primary_button">
        <img id="u435_img" class="img " src="images/merchandise_page/u43.svg"/>
        <div id="u435_text" class="text ">
          <p><span>Subscribe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default paragraph">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default paragraph">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default shape">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default paragraph">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>34-30 Steinway Street, Astoria NY 11101</span></p><p><span>Call Us: 1-347-738-6303</span></p><p><span>info@cryptowater.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default paragraph">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>Social Links</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default shape">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default paragraph">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default shape">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default paragraph">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>Menu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default shape">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default paragraph">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>Home</span></p><p><span><br></span></p><p><span>About Us</span></p><p><span><br></span></p><p><span>Our Team</span></p><p><span><br></span></p><p><span>Contact Us</span></p><p><span><br></span></p><p><span>Merchandise</span></p><p><span><br></span></p><p><span>White Paper</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default paragraph">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>Help the planet</span></p><p><span><br></span></p><p><span>Careers</span></p><p><span><br></span></p><p><span>Where to buy</span></p><p><span><br></span></p><p><span>Bottle return</span></p><p><span><br></span></p><p><span>Partner with us</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u448" class="ax_default icon">
        <img id="u448_img" class="img " src="images/my_cart_page/u253.svg"/>
        <div id="u448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u449" class="ax_default icon">
        <img id="u449_img" class="img " src="images/my_cart_page/u254.svg"/>
        <div id="u449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u450" class="ax_default image">
        <img id="u450_img" class="img " src="images/address_page/u285.png"/>
        <div id="u450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u451" class="ax_default box_3">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u452" class="ax_default line">
        <img id="u452_img" class="img " src="images/address_page_after_adding_address/u396.svg"/>
        <div id="u452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u453" class="ax_default paragraph">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span style="text-decoration:underline ;">Delivery Address</span></p><p><span style="text-decoration:underline ;"><br></span></p><p><span style="text-decoration:underline ;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u454" class="ax_default flow_shape">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default heading_2">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">Subashini</span></p><p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">D-115, Pocket D, Okhla Phase I, Okhla</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">&nbsp;Industrial Estate, New Delhi, Delhi 110020</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">+ 91 8423456723</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u456" class="ax_default image">
        <img id="u456_img" class="img " src="images/order_review_page/u456.png"/>
        <div id="u456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u457" class="ax_default image">
        <img id="u457_img" class="img " src="images/order_review_page/u457.png"/>
        <div id="u457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default primary_button">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>Add New Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u459" class="ax_default heading_1">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span style="text-decoration:underline ;">Order Summary</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u460" class="ax_default box_1">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>Watter Bottle&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10 Dropcoin</span></p><p><span><br></span></p><p><span>Qty: 1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; $221</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u462" class="ax_default image">
        <img id="u462_img" class="img " src="images/address_page/u292.svg"/>
        <div id="u462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default box_1">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default label">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>Watter Bottle&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10 Dropcoin</span></p><p><span><br></span></p><p><span>Qty: 1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; $221</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u465" class="ax_default image">
        <img id="u465_img" class="img " src="images/address_page/u292.svg"/>
        <div id="u465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default box_1">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>Watter Bottle&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10 Dropcoin</span></p><p><span><br></span></p><p><span>Qty: 1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; $221</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u468" class="ax_default image">
        <img id="u468_img" class="img " src="images/address_page/u292.svg"/>
        <div id="u468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u469" class="ax_default line">
        <img id="u469_img" class="img " src="images/address_page/u299.svg"/>
        <div id="u469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u470" class="ax_default line">
        <img id="u470_img" class="img " src="images/address_page/u299.svg"/>
        <div id="u470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default heading_2">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>Price Details&nbsp;&nbsp; (3 Items)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default label">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>Order Total Amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u473" class="ax_default label">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>30 Dropcoin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u474" class="ax_default label">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>$ 1,105</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default primary_button">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>Proceed To Payment</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
